{
  "name": "myutil",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/myutil/src",
  "projectType": "library",
  "targets": {
    "build": {
      "options": {
        "outputPath": "dist/libs/myutil",
        "main": "libs/myutil/src/index.ts",
        "tsConfig": "libs/myutil/tsconfig.build.json",
        "assets": ["libs/myutil/*.md"]
      }
    },
    "test": {
      "options": {
        "reportsDirectory": "../coverage/libs/myutil"
      }
    },
    "lint": {
      "options": {
        "cwd": "libs/myutil",
        "command": "[ '{args.fix}' = 'true' ] && biome check --apply . || biome check ."
      }
    }
  },
  "tags": []
}
