{
  "name": "myutil",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/myutil/src",
  "projectType": "library",
  "targets": {
    "build": {},
    "build-node": {
      "options": {
        "outputPath": "dist/libs/myutil",
        "assets": ["libs/myutil/*.md"]
      }
    },
    "test": {
      "options": {
        "reportsDirectory": "../coverage/libs/myutil"
      }
    },
    "lint": {
      "options": {
        "command": "[ '{args.fix}' = 'true' ] && biome check --apply . || biome check ."
      }
    }
  },
  "tags": []
}
