{
  "extends": "@daotl/tsconfig/node",
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "outDir": "bin",
    "sourceMap": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/*.ts"]
}
