{
  "name": "desktop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/desktop/src",
  "projectType": "application",
  "targets": {
    "build": {
      "dependsOn": ["build-fe"]
    },
    "test": {
      "options": {
        "reportsDirectory": "../coverage/apps/desktop"
      }
    },
    "lint": {},
    "eslint": {},
    "stylelint": {},
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "engine": "docker",
        "context": "apps/desktop",
        "file": "apps/desktop/docker/Dockerfile.ci"
      },
      "configurations": {
        "dev": {
          "tags": [
            "daotl/web-monorepo-starter-desktop:dev"
          ]
        },
        "ci": {
          "metadata": {
            "images": [
              "daotl/web-monorepo-starter-desktop"
            ],
            "tags": [
              "type=match,pattern=v(.*),group=1",
              "type=edge,branch=main",
              "type=sha,enable={{is_default_branch}},prefix=sha-"
            ]
          },
          "cache-from": [
            "type=registry,ref=daotl/web-monorepo-starter-desktop:buildcache-main"
          ],
          "cache-to": [
            "type=registry,ref=daotl/web-monorepo-starter-desktop:buildcache-main,oci-mediatypes=true,compression=zstd,mode=max,image-manifest=true"
          ]
        }
      }
    }
  },
  "tags": []
}
