{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.root.json"
    },
    {
      "path": "./tsconfig.src.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "files": [],
  "include": []
}
